Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archvalscripts
Bundle-SymbolicName: de.ragedev.manifestvalscripts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy

